<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="el-malaki.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hide.css" />
    <link rel="stylesheet" href="all.min.css" />
    <title>Acceuil</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="" id="exit">✖</div>
      <div class="links">
        <ul>
          <a href="index.html"> <li>Acceuil</li> </a>
          <a href="store.html"> <li>Boutique</li> </a>
          <a href="livraison.html"> <li>livraison</li> </a>
          <a href="paiment.html"> <li>Payement</li> </a>
          <a href="Contact.html"> <li>Contact</li> </a>
          <a href="about.html"> <li>à Propos</li> </a>

        </ul>
      </div>
    </div>
    <div class="Bar">livraison disponible</div>
    <div class="navbar">
      <div class="right"><i class="fa-solid fa-bars"></i></div>
      <a href="index.html"><div class="meduim"></div></a>
      <div class="left"><i class="fa-solid fa-magnifying-glass"></i></div>

    </div>
    <div class="intro"></div>
    <div class="container">
      <div class="title">
        <div class="first">" Création de livres "</div>
        <div class="last">Création de livres et jeux éducatifs pour enfents 
        </div>
          <div class="last">Production Algerienne
        </div>
      </div>
    </div>

    <div class="Buttons">
      <a href="Product.html"><div class="assest_1">Produit</div></a>
      <a href="store.html"><div class="assest_2">Catégorie</div></a>
      <a href="#"><div class="assest_3">A propos</div></a>
      <a href="#"><div class="assest_4">Contact</div></a>
      <div class="assest_5"></div>
    </div>
    
  

  </body>
  <script src="page.js"></script>
</html>
